{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"draw_indent_guides": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_size": 10,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
